<?php
        if(isset($_POST['Submit']))
        {
        $sname = $_POST['tname'];
        $smobile = $_POST['tmobile'];
        $semail = $_POST['temail'];
        $saddress = $_POST['taddress'];
        $suser=$_POST['tuser'];
        $spass=$_POST['tpass'];


        $con=mysqli_connect('localhost','root','','ecommerce');
       
        
 $sql = "INSERT INTO admintb (name,mobile,email,address,username,password) VALUES ('$sname','$smobile','$semail','$saddress','$suser','$spass')";
        
        $query=mysqli_query($con,$sql);
        if($query)
        header("refresh:0.000001; url=ds.php");
        echo ($sname);
        echo ' is inserted successfully'; 
        
        }
?>