<?php
include('security.php');
//session_start();
//$con=mysqli_connect("localhost","root","","ecoomerce");

if(isset($_POST['registerbtn']))
{
	$name=$_POST['name'];
	$email=$_POST['email'];
	$mobile=$_POST['mobile'];
	$address=$_POST['address'];
	$username=$_POST['username'];
	$password=$_POST['password'];
	$cpwd=$_POST['confirmpwd'];

	if(	$password===$cpwd)
	{
		$query="insert into customer (name,email,mobile,address,username,password) values ('$name','$email','$mobile','$address','$username','$password')";
		$query_run=mysqli_query($con,$query);

	if($query_run)
	{
		//echo "saved";
		$_SESSION['success']="customer profile added";
		header('Location:register.php');

	}
	else
	{
		
		$_SESSION['status']="customer profile not added";
		header('Location:register.php');
	}
	}
	else
	{
		$_SESSION['status']="passwords doesnt match";
		header('Location:register.php');
	}

	
}


if(isset($_POST['updatebtn']))
{
	$id=$_POST['edit_id'];
	$name=$_POST['edit_name'];
	
	$email=$_POST['edit_email'];
	$mobile=$_POST['edit_mobile'];
	$address=$_POST['edit_address'];
	$username=$_POST['edit_username'];
	$password=$_POST['edit_password'];


	$query="update customer set name='$name',email='$email',mobile='$mobile',address='$address',username='$username',password='$password' where id='$id' ";
	$query_run=mysqli_query($con,$query);

	if($query_run)
	{
		$_SESSION['success']="Your data is updated";
		header('Location:register.php');
	}
	else
	{
		$_SESSION['status']="Your data is not updated";
		header('Location:register.php');
	}

}


if(isset($_POST['delete_btn']))
{
	$id=$_POST['delete_id'];
	$query="delete from customer where id='$id' ";
	$query_run=mysqli_query($con,$query);

	if($query_run)
	{
		$_SESSION['success']="your data is deleted";
		header('Location:register.php');
	

	}
	else
	{
		$_SESSION['status']="your data is not deleted";
		header('Location:register.php');
	

	}
}

/*include('security.php');
if(isset($_POST['login_btn']))
{
	$email_login=$_POST['email'];
	$password_login=$_POST['password'];

	$query="select *from customer where email='$email_login' and password='$password_login' ";
	$query_run=mysqli_query($con,$query);

	if(mysqli_fetch_array($query_run))
	{
		$_SESSION['username']=$email_login;
		header('Location:adm.php');
	}
	else
	{
		$_SESSION['status']='invalid credentials';
		header('Location:login.php');

	}
}*/




?>

<?php
session_start();
$con=mysqli_connect("localhost","root","","ecommerce");

if(isset($_POST['save_pet']))
{
	$name=$_POST['petname'];
	$price=$_POST['petprice'];
	$image=$_FILES["pet_image"]['name'];
	$strokeprice=$_POST['strokeprice'];

	if(file_exists("upload/" .$_FILES["pet_image"]["name"]))
	{
		$store=$_FILES["pet_image"]["name"];
		$_SESSION['status']="image already added. '.$store.'";
		header('Location:pet.php');
	}
	else
	{

	$query="insert into producttb ('product_name','product_price','product_image','stroke_price') values('$name','$price','$image','$strokeprice')";
	$query_run=mysqli_query($con,$query);

	if($query_run)
	{
		move_uploaded_file($_FILES["pet_image"]["tmp_name"],"upload/".$_FILES["pet_image"]["name"]);
		$_SESSION['success']="pet added";
		header('Location:pet.php');
	}
	else
	{
		$_SESSION['status']="not added";
		header('Location:pet.php');
	}
}
}


?>
