<?php 
if(isset($_POST['timage']))
{
  $con = mysqli_connect('localhost','root');
  mysqli_select_db($con,'ecommerce');
  $sp = $_SESSION['id'];
  $dp= $_FILES['fileToUpload']['name'];
  $p= $sp.$dp;
  $file_extension= pathinfo($_FILES["fileToUpload"]["name"],PATHINFO_EXTENSION);
  $allowed_image_extension = array(
    "png",
    "jpg",
    "jpeg");
  if (! in_array($file_extension, $allowed_image_extension)) {
    echo "Upload valid image. Only png, jpg, jpeg images are allowed. ";
  }
  else
  {
    $tmp_dp=$_FILES['fileToUpload']['tmp_name'];
    move_uploaded_file($tmp_dp, "image_upload/".$sp.$dp);

    $sql1 = "UPDATE customer SET image='$p' where id='$sp'";
    if(mysqli_query($link,$sql1))
    {
      header("refresh:0.1; url=userprofile.php");
      echo "Record was updated successfully.";
    }else
    {
      echo "Error: couldnot able to execute sql1"
      .mysqli_error($link);
    }
    mysqli_close($link);
  }
}?>